# TablePlays

./: build.gradle  settings.gradle
ResourcePack/tableplays/: pack.mcmeta
ResourcePack/tableplays/assets/m3vtg/models/: board.json
ResourcePack/tableplays/assets/m3vtg/models/cards/: unknow.json
ResourcePack/tableplays/assets/m3vtg/models/cube/: 6.json
ResourcePack/tableplays/assets/m3vtg/models/domino/: 00.json  13.json  14.json  20.json  23.json  24.json  26.json  30.json  33.json  34.json  36.json  44.json  46.json  50.json
ResourcePack/tableplays/assets/m3vtg/models/poker/: black.json  red.json  white.json
ResourcePack/tableplays/assets/minecraft/models/item/: warped_fungus_on_a_stick.json
ResourcePack/tableplays_1_21_4/: pack.mcmeta
ResourcePack/tableplays_1_21_4/assets/m3vtg/models/bundles/: domino.json
ResourcePack/tableplays_1_21_4/assets/m3vtg/models/cards/: joker.json  parent.json  unknow.json
ResourcePack/tableplays_1_21_4/assets/m3vtg/models/chess/: 1.json
ResourcePack/tableplays_1_21_4/assets/m3vtg/models/domino/: 10.json  11.json  12.json  15.json  16.json  22.json  25.json  35.json  40.json  45.json  55.json  56.json  60.json  66.json  parent.json
ResourcePack/tableplays_1_21_4/assets/m3vtg/models/poker/: blue.json  green.json  magenta.json  orange.json  parent.json  yellow.json
ResourcePack/tableplays_1_21_4/assets/minecraft/items/: back_warped_fungus_on_a_stick.json  warped_fungus_on_a_stick.json
src/main/java/me/pythonchik/tableplays/: Listeners.java  (+2 more)
src/main/resources/: config.yml  en.yml  plugin.yml  ru.yml  saved.yml
(+116 files in other folders)
